<!DOCTYPE>
<html>
<head>
    <title>VI Creator</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- <script src="js/715aa28403.js"></script> -->
    <script src="js/cytoscape.min.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/cytoscape-edgehandles.js"></script>
    <script src="js/cytoscape-cxtmenu.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/cytoscape-popper.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/cytoscape.js-navigator.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/all.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
    <script src="js/shim.min.js"></script>
    <script src="js/layout-base.js"></script>
    <script src="js/avsdf-base.js"></script>
    <script src="js/cytoscape-avsdf.js"></script>
    <script src="js/cytoscape-navigator.js"></script>
    <script src="js/cytoscape-graphml.js"></script>
    <script src="js/konva.min.js"></script>
    <script src="js/cytoscape-node-resize.js"></script>
    <link rel="stylesheet" href="css/main-style.css">
    <script src="js/main-cytoscript.js"></script>
    <meta charset="utf-8">
</head>

<body>
<div class="header">
    <h1 class="header__title" id="command-title">Название команды</h1>
    <div class="header__buttons-bar">
        <button id="help" class="btn btn-default" title="Помощь"><i class="fas fa-info-circle fa-2x"></i>
        </button>
        <button id="download-phrases" class="btn btn-default" title="Скачать список доступных фраз">
            <i class="fas fa-file-word fa-2x"></i></button>
        <button id="upload-python" class="btn btn-default" title="Загрузить скрипт бота на Python">
            <i class="fab fa-python fa-2x"></i></button>
        <button id="upload-to-vk" class="btn btn-default" title="Запустить бота в ВК">
            <i class="fab fa-vk fa-2x"></i></button>

        <button id="check" class="btn btn-default" title="Проверить граф"><i class="fas fa-check fa-2x"></i></button>
        <button id="reset" class="btn btn-default" title="Рабочая зона"><i class="fas fa-compress-arrows-alt fa-2x"></i>
        </button>
        <button id="clear_all" class="btn btn-default" title="Очистить данные (полностью)">
            <i class="fas fa-broom fa-2x"></i></button>
        <button id="download" class="btn btn-default" title="Скачать JSON"><i class="fas fa-file-download fa-2x"></i>
        </button>
        <button id="upload" class="btn btn-default" title="Загрузить JSON"><i class="fas fa-file-upload fa-2x"></i>
        </button>
        <button id="refresh" class="btn btn-default" title="Обновить фразы"><i class="fas fa-sync fa-2x"></i></button>
    </div>
</div>
<div id="left" class="left-panel">
    <div class="left-panel__blocks blocks">
        <h1>Блоки</h1>
        <button id="bot" class="blocks__phrase blocks__phrase_bot" onclick="add_bot_phrase()">
            Фразы бота
        </button>
        <button id="human" class="blocks__phrase blocks__phrase_human" onclick="add_human_phrase()">
            Фразы человека
        </button>
        <div style="margin-top: 10%;" class='empty_block'></div>
        <input id='fileid' type='file' hidden/>
        <input id='python-fileid' type='file' accept=".py" hidden/>
    </div>
    <div class="left-panel__emotions emotions">
        <h1>Эмоции</h1>
        <div class="emotions__row">
            <label for="default_emotion" class="default"><i class="fas fa-user-alt fa-2x"></i></label>
            <input type="file" id="default_emotion" accept=".gif, .jpg, .jpeg, .png" class="inputfile">
            <label for="image" class="add_emotion"><i class="fas fa-plus-square fa-2x"></i></label>
            <input type="button" id="image" accept=".gif, .jpg, .jpeg, .png" class="inputfile">
        </div>
        <div id="emotions_list" class="emotions__list">
        </div>
        <!-- <input type="file" id="image" accept=".gif, .jpg, .jpeg, .png" class="inputfile"> -->
    </div>
</div>


<div id="cy"></div>
<div class="right-panel">
    <div id="image_place">
        <img id="bot_gif">
    </div>
    <h2 id="emotion_text">Название эмоции</h2>
    <div id='chat'>
    </div>
    <div сlass="message_box" style="width: 90%; margin-left: 5%; position: absolute; top: 92%;">
        <select id="input_message" style="position:absolute; left: 5%; width: 75%;"
                class="browser-default custom-select">
            <option selected disabled>Выберите фразу</option>
        </select>
        <i class="fas fa-paper-plane fa-2x" onclick="send_message()" style="position:absolute; left: 85%"></i>
    </div>
</div>
</body>

<script src="js/main-script.js"></script>
</html>
