<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.js"></script>
</head>
<body class="text-center">
<form class="form-signin" action="#" id="form">
    <h1 class="h3 mb-3 font-weight-normal">Вход</h1>
    <label for="auth-code" class="sr-only">Код авторизации</label>
    <input id="auth-code" class="form-control" type="text" placeholder="Код авторизации" required autofocus>
    <label for="command-title" class="sr-only">Код авторизации</label>
    <input id="command-title" class="form-control" type="text" placeholder="Название команды" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
    <p class="mt-5 mb-3 text-muted">
        <a id="nonAuth" class="text-muted">Войти без кода</a>
    </p>
</form>
<script>
document.getElementById("nonAuth").addEventListener("click", function() {
    localStorage.removeItem('authCode');
    localStorage.removeItem('command');
    document.location.href = 'graph.html';
});
  var form = document.getElementById('form');
  form.addEventListener('submit', function(evt) {
    evt.preventDefault();
    var authCode = document.getElementById('auth-code').value;
    var commandName = document.getElementById('command-title').value;
    localStorage.setItem('authCode', authCode);
    var xhr = new XMLHttpRequest();
    var url = "https://api.vi-creator.ru/auth";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var answer=JSON.parse(xhr.responseText);
            console.log(answer);
            if (answer != null){
                if (answer['status'] == "OK"){
                    localStorage.setItem('command', answer['data']['Название команды']);
                    localStorage.setItem('info', JSON.stringify(answer['data']));
                    localStorage.setItem('image', JSON.stringify(answer['image']));
                    document.location.href = 'graph.html';
                }else{
                    localStorage.removeItem('info');
                    localStorage.removeItem('image');
                    bootbox.alert({
                        message: "Error: " + answer['status'],
                        centerVertical: true
                    });
                }
            }
        }
    };
    var body = {"code":authCode, "name":commandName};
    // console.log(body);
    xhr.send(JSON.stringify(body));
    // document.location.href = 'graph.html';
  });
</script>
</body>
</html>
